# e-procurement-BANDEU

./: LICENSE.md  README.md  custom-filter.properties  pom.xml  publiccode.yml
jks/: esentooltedeuropaeu.crt  simap.jks
src/main/filters/: rilascio.properties
src/main/java/it/eldasoft/simap/ws/: EldasoftSimapWS.java  EldasoftSimapWSBindingImpl.java  (+5 more)
src/main/resources/: W3Resources.properties  application.properties  client_simap_deploy.wsdd  log4j.properties
src/main/sql/: AGGIORNA_POS.sql  CAST_POS.sql
src/main/webapp/WEB-INF/: server-config.wsdd  web.xml
src/main/webapp/WEB-INF/jrReportSimap/: AliceResources.properties  AltreAmministrazioni.jasper  AltreAmministrazioni.jrxml  Amministrazione.jasper  Amministrazione.jrxml  AnnexB.jasper  AnnexB.jrxml  AnnexD.jasper  AnnexD.jrxml  Checkbox.jasper  Checkbox.jrxml  CheckboxDoppia.jasper  CheckboxDoppia.jrxml  CpvAdditional.jasper  CpvAdditional.jrxml  CpvAdditionalMain.jasper  CpvAdditionalMain.jrxml  Criteria.jasper  Criteria.jrxml  FS1.jasper  FS1.jrxml  FS14.jasper  FS14.jrxml  FS14CorrADD.jasper  FS14CorrADD.jrxml  FS14CorrDEL.jasper  FS14CorrDEL.jrxml  FS14CorrREP.jasper  FS14CorrREP.jrxml  FS14CorrREPUFF.jasper  FS14CorrREPUFF.jrxml  FS14TitleContract.jasper  FS14TitleContract.jrxml  FS14_FS1.jasper  FS14_FS1.jrxml  FS14_FS2.jasper  FS14_FS2.jrxml  FS14_FS3.jasper  FS14_FS3.jrxml  FS14_FS8.jasper  (+31 more)
src/main/webapp/WEB-INF/pages/: homeW3.jsp
src/main/webapp/WEB-INF/pages/commons/: jsSubMenuSpecifico.jsp  menuSpecifico.jsp  permessi-blocca-lista-scheda.jsp  permessi-blocca-sottoscheda.jsp  testata.jsp
src/main/webapp/WEB-INF/pages/templates/: popup-template.jsp
src/main/webapp/WEB-INF/xml/ibatis/: add.xml
src/main/webapp/WEB-INF/xml/spring/: tasks-add.xml  w3.xml
src/main/webapp/WEB-INF/xml/struts/: struts-config-w3.xml
src/main/webapp/css/: w3.css
src/main/webapp/css/jquery/cpvvp/: jquery.cpvvp.mod.css
src/main/webapp/doc/: manuali.jsp
src/main/webapp/js/: funzioniIDGARACIG.js  funzioniSIMAP.js  jquery.gruppi.js  jquery.jstree.cpvvp.js  jquery.jstree.cpvvp.mod.js  jquery.jstree.cpvvsupp.mod.js  jquery.jstree.js  jquery.jstree.nuts.mod.js  jquery.jstree.unitgrp.js  jquery.permessi.js  jquery.unit.js  jquery.wtags.js
src/main/webapp/wsdl/: EldasoftSIMAPWS.wsdl
xsd/PUBLIC_SCHEMA_207S03_20101026/: F01_PRIOR_INFORMATION.xsd  F02_CONTRACT.xsd  F03_CONTRACT_AWARD.xsd  F04_PERIODIC_INDICATIVE_UTILITIES.xsd  F05_CONTRACT_UTILITIES.xsd  F06_CONTRACT_AWARD_UTILITIES.xsd  F07_QUALIFICATION_SYSTEM_UTILITIES.xsd  F08_BUYER_PROFILE.xsd  F09_SIMPLIFIED_CONTRACT.xsd  F10_CONCESSION.xsd  F11_CONTRACT_CONCESSIONAIRE.xsd  F12_DESIGN_CONTEST.xsd  F13_RESULT_DESIGN_CONTEST.xsd  F14_ADDITIONAL_INFORMATION_CORRIGENDUM.xsd  F15_VOLUNTARY_EX_ANTE_TRANSPARENCY_NOTICE.xsd  common.xsd  countries.xsd  cpv_codes.xsd  cpv_supplementary_codes.xsd  nuts_codes.xsd
xsd/R2.0.8.S02_Eldasoft/: F02_CONTRACT.xsd  F03_CONTRACT_AWARD.xsd  TED_ESENDERS.xml  TED_ESENDERS.xsd  countries.xsd  cpv_supplementary_codes.xsd  nuts_codes.xsd
xsd/R2.0.9.S01_Eldasoft/: F01_2014.xsd  F02_2014.xsd  F03_2014.xsd  F08_2014.xsd  F14_2014.xsd  TED_ESENDERS.xsd  common_2014.xsd  countries.xsd  cpv_codes.xsd  nuts_codes.xsd
xsd/R2.0.9.S02_Maggioli/: F01_2014.xsd  TED_ESENDERS.xsd  common_2014.xsd  cpv_codes.xsd
xsd/R2.0.9.S03_Maggioli/: F05_2014.xsd  F06_2014.xsd  F20_2014.xsd  TED_ESENDERS.xsd  common_2014.xsd  countries.xsd  cpv_codes.xsd  languages.xsd  nuts_codes_2016.xsd
xsd/R2.0.9.S03_Maggioli/code_lists/: t_legal-basis_PublicProcurement.xsd
xsd/R2.0.9.S04_Maggioli/: TED_ESENDERS.xsd
xsd/TED_Schema_TED_ESENDERS_R2.0.8.S02_011-20131108/: F01_PRIOR_INFORMATION.xsd  F04_PERIODIC_INDICATIVE_UTILITIES.xsd  F05_CONTRACT_UTILITIES.xsd  F06_CONTRACT_AWARD_UTILITIES.xsd  F07_QUALIFICATION_SYSTEM_UTILITIES.xsd  F08_BUYER_PROFILE.xsd  F09_SIMPLIFIED_CONTRACT.xsd  F10_CONCESSION.xsd  F11_CONTRACT_CONCESSIONAIRE.xsd  F12_DESIGN_CONTEST.xsd  F13_RESULT_DESIGN_CONTEST.xsd  F14_ADDITIONAL_INFORMATION_CORRIGENDUM.xsd  F15_VOLUNTARY_EX_ANTE_TRANSPARENCY_NOTICE.xsd  F16_PRIOR_INFORMATION_DEFENCE.xsd  F17_CONTRACT_DEFENCE.xsd  F18_CONTRACT_AWARD_DEFENCE.xsd  F19_CONTRACT_SUB_DEFENCE.xsd  T01_PRIOR_INFORMATION_MOVE.xsd  T02_CONTRACT_MOVE.xsd  TED_ESENDERS.xd  TED_ESENDERS.xsd  common.xsd  common_move.xsd  cpv_codes.xsd
xsd/TED_Schema_TED_ESENDERS_R2.0.8.S02_011-20131108/wsdl/: enoticeSIMAP.wsdl
xsd/TED_reception_R2.0.9.S01_028-20160603/: F04_2014.xsd  F05_2014.xsd  F06_2014.xsd  F07_2014.xsd  F12_2014.xsd  F13_2014.xsd  F15_2014.xsd  F20_2014.xsd  F21_2014.xsd  F22_2014.xsd  F23_2014.xsd  F24_2014.xsd  F25_2014.xsd  TED_ESENDERS.xsd  common_2014.xsd  cpv_supplementary_codes.xsd  languages.xsd
xsd/TED_reception_R2.0.9.S02_003-20170123/: F02_2014.xsd  F03_2014.xsd  F04_2014.xsd  F05_2014.xsd  F06_2014.xsd  F07_2014.xsd  F08_2014.xsd  F12_2014.xsd  F13_2014.xsd  F14_2014.xsd  F15_2014.xsd  F20_2014.xsd  F21_2014.xsd  F22_2014.xsd  F23_2014.xsd  F24_2014.xsd  F25_2014.xsd  TED_ESENDERS.xsd  common_2014.xsd  countries.xsd  cpv_supplementary_codes.xsd  languages.xsd  nuts_codes_2016.xsd
xsd/TED_reception_R2.0.9.S03_006-20180608/: DEVCO.xsd  F01_2014.xsd  F02_2014.xsd  F03_2014.xsd  F04_2014.xsd  F07_2014.xsd  F08_2014.xsd  F12_2014.xsd  F13_2014.xsd  F14_2014.xsd  F15_2014.xsd  F21_2014.xsd  F22_2014.xsd  F23_2014.xsd  F24_2014.xsd  F25_2014.xsd  MOVE.xsd  TED_ESENDERS.xsd  common_2014.xsd  cpv_supplementary_codes.xsd
xsd/TED_reception_R2.0.9.S04_001-20201008/: F01_2014.xsd  F02_2014.xsd  F03_2014.xsd  F04_2014.xsd  F05_2014.xsd  F06_2014.xsd  F07_2014.xsd  F08_2014.xsd  F12_2014.xsd  F13_2014.xsd  F14_2014.xsd  F15_2014.xsd  F20_2014.xsd  F21_2014.xsd  F22_2014.xsd  F23_2014.xsd  F24_2014.xsd  F25_2014.xsd  MOVE.xsd  TED_ESENDERS.xsd  TED_reception_R2.0.9.S04_001-20201008_changelog.xlsx  common_2014.xsd  countries.xsd  cpv_codes.xsd  cpv_supplementary_codes.xsd  languages.xsd  nuts_codes_2021.xsd
xsd/TED_reception_R2.0.9.S04_001-20201008/code_lists/: t_currency_PublicProcurement.xsd
xsd/TED_reception_R2.0.9.S04_002-20201027/: languages.xsd
(+380 files in other folders)
