# inserire in questo file le properties specifiche per il proprio ambiente di sviluppo (ad esempio 
# la url del WS Compositore se diversa da localhost:8080) o i dati sensibili (ad esempio le proprie 
# credenziali per l'autenticazione al provider di posta nel caso di dover testare sistemi con invio mail)
