##################################
# CONNESSIONE DB (context.xml)
##################################

# nome web application da utilizzare come nome della risorsa JNDI per il db (jdbc/<nomeWebapp>) e per la tracciatura log4J
nomeWebapp=FEU

# nome del db, dello user e della password
nomeDB=feu

##########################
# LOG4J (log4j.properties)
##########################

log4j.appender.nomeApplicazione=FEU
log4j.appender.nomeFile=FEU
log4j.appender.stdout.threshold=INFO
log4j.appender.applicationLog.threshold=INFO


##################################
# CONNESSIONE DB (jdbc.properties)
##################################

# JDBC: Connessione al database Alice
jdbc.dbalice.driverClassName=
jdbc.dbalice.url=
jdbc.dbalice.username=
jdbc.dbalice.password=
jdbc.dbalice.maxActive=10

# JNDI al database Alice 
#jndi.jndiName=java:/ugc


##############################################
## TEMPORIZZAZIONI DEI TASK (tasks.properties)
##############################################
tasks.inviaComunicazioneManagerTrigger.cronExpression=0 0 0 1 1 ? 2099

# Aggiornamento dati da SIMAP
tasks.getNoticeReportTrigger.cronExpression=0 0/30 * * * ?

## ######################################################################
## FILE PRINCIPALE PER IL CARICAMENTO DELLE PROPERTIES (genep.properties)
## ######################################################################

## #############
# Sezione fissa
## #############

elenco.it.eldasoft.propertiesDaNascondere=it.eldasoft.account.opzioniGestite.W3=

# Codice del prodotto
it.eldasoft.codiceProdotto=95

# Codici delle applicazioni disponibili con la presente web application
# Possono essere uno o più di uno, separati da ";"
it.eldasoft.codApp=W3

## ########################################################
# Sezione da configurare all'atto della consegna al cliente
## ########################################################

# Opzioni acquistate dal cliente, separate da "|"
#it.eldasoft.opzioni=OP101|OP1|OP2
it.eldasoft.opzioni=OP101|OP100

## ###############################################################################
## FILE DELLE PROPERTIES A LIVELLO GLOBALE MANTENUTE IN CHIARO (global.properties)
## ###############################################################################

## #############
# Sezione fissa
## #############

# Titolo da riportare in tutte le pagine dell'applicazione 
it.eldasoft.titolo=FEU

# Path da utilizzare all'interno della cartella css per riferire tutti i css 
# utilizzati dall'applicazione; nel caso si cambino gli stili, occorre creare
# una nuova cartella con un altro nome e copiare all'interno gli stessi file 
# utilizzati nel caso generale ma opportunamente modificati nei colori
#
# DEFAULT: gene/
# ALTRI VALORI STANDARD: 01/ (per Strade), 02/ (per Lavori), 03/ (per Urbanistica)
it.eldasoft.css.path=std/

# Path da utilizzare all'interno della cartella img per riferire tutte le immagini
# specifiche dell'applicazione; ogni linea di prodotto deve avere il suo set di
# colori e il suo set di immagini specifiche
#
# DEFAULT: gene/
# ALTRI VALORI STANDARD: 01/ (per Strade), 02/ (per Lavori), 03/ (per Urbanistica)
it.eldasoft.img.path=std/

# Property per disabilitare il pulsante Back del browser. Di default tale 
# pulsante e' disabilitato e la properties non assume alcun valore, mentre  
# se si setta la properties a 1, il pulsante risulta essere attivo.
it.eldasoft.backAbilitato=0

# Codice di livello superiore rispetto ai codici applicazione
# Codice che l'applicazione web deve inviare ad esempio al Web Service "compositore modelli" 
# per individuare tra le tante applicazioni web chi è il richiedente di un servizio.
it.eldasoft.idApplicazioneMaster=w3

## #################################################
# Sezione da configurare all'atto dell'installazione
## #################################################

# Consentire l'accettazione di password null (non obbligatorie) se posta a 1
it.eldasoft.login.password.consentiNull=0

# Tipo di database ORA=Oracle; MSQ=SQL Server; POS=PostgreSQL
it.eldasoft.dbms=

# numero massimo di record estraibili con una ricerca
it.eldasoft.generatoreRicerche.maxNumRecord=10000

# ATTENZIONE: LA \\ INIZIALE VA RADDOPPIATA NELLA STRINGA IN QUANTO "\" E' UN CARATTERE SPECIALE
# le properties indicate sotto vanno riportate per ogni id applicazione e per ogni codice applicazione 
# previsto ed utilizzabile nella web application, aggiungendo ".", l'id applicazione, quindi di nuovo 
# "." e infine il codice applicazione nella chiave (questo formato viene rispettato, per comodità
# di copia/incolla, sia nell'applicazione web che nel Web Service compositore).
# ESEMPI:
#it.eldasoft.generatoreModelli.pathModelli.<idApplicazione>.<codiceApplicazione>=.....
#it.eldasoft.generatoreModelli.pathModelli.grgm.W0=\\\\prodata/Sviluppo/Test/Java/GenRic/Modelli/
#it.eldasoft.generatoreModelli.pathModelli.grgm.W0=D:/Test/Java/GenRic/Modelli/
elenco.it.eldasoft.generatoreModelli.pathModelli=it.eldasoft.generatoreModelli.pathModelli.w3.W3=\\\\\\\\prodata/Sviluppo/Test/Java/SchedeAutorita/W3/Modelli/

# Properties per abilitare il download di una copia temporanea sul client dei documenti
# associati. Di default la properties assume il valore 1 ed abilita il download in locale.
# Qualsiasi altro valore (indicare il valore 0) permette di visualizzare direttamente i
# documenti associati su una finestra del browser (vero solo per IE) e permettere quindi
# la modifica dei file disponibili sul server o su un percorso prestabilito
it.eldasoft.downloadDocumentiAssociati=1

## PATH pubblici per i documenti associati
# ATTENZIONE: LA \\ INIZIALE VA RADDOPPIATA NELLA STRINGA IN QUANTO "\" E' UN CARATTERE SPECIALE
elenco.it.eldasoft.documentiAssociati=it.eldasoft.documentiAssociati.w3.W3=\\\\\\\\prodata/Sviluppo/Test/Java/SchedeAutorita/W3/DocumentiAssociati/

## PATH pubblici per i documenti associati raggiungibili direttamente dal client
# ATTENZIONE: LA \\ INIZIALE VA RADDOPPIATA NELLA STRINGA IN QUANTO "\" E' UN CARATTERE SPECIALE
elenco.it.eldasoft.documentiAssociati.client=it.eldasoft.documentiAssociati.client.w3.W3=

# Se impostata a 1 presenta il link per accedere al form di registrazione
# nella pagina di login, mentre se impostata a 0 o non presente non viene
# attivata
it.eldasoft.registrazione.attivaForm=0

# Nome della pagina di registrazione da inserire nel link della form di login
it.eldasoft.registrazione.pagina=utent-registrazione.jsp?modo=NUOVO

# Se impostata a 1 la registrazione di un utente viene automaticamente
# abilitata, altrimenti se impostata a 0 la registrazione viene abilitata
# solo da un utente amministratore
it.eldasoft.registrazione.automatica=0

# Indirizzo di posta elettronica a cui inviare una email per indicare
# la richiesta di registrazione di un nuovo utente, o l'avvenuta
# registrazione automatica
it.eldasoft.registrazione.mailAmministratore=

## Property per indicare se deve essere inviata la mail in caso di abilitazione manuale
# I possibili valori sono 0 (zero) e 1, dove 1 indica che deve essere effettuato l'invio
it.eldasoft.mail.invioInAbilitazione=0

## Property per indicare il codice del profilo che deve essere associato all'utente 
#  che si registra
it.eldasoft.registrazione.profiloUtenteDefault=

# Informazioni per l'invio dei formulari a SIMAP
it.eldasoft.simap.tedesenderclass=D
it.eldasoft.simap.esenderlogin=TED57
it.eldasoft.simap.destinatario.alfa=
it.eldasoft.simap.destinatario.beta=
it.eldasoft.simap.destinatario.gamma=
it.eldasoft.simap.email.technical=ted57@eldasoft.it

it.eldasoft.simap.ws.alfa.url=
it.eldasoft.simap.ws.beta.url=https://webgate.training.ec.europa.eu/enotices/eNoticeWs/ENoticeService-1.0
it.eldasoft.simap.ws.gamma.url=https://simap.europa.eu/enotices/eNoticeWs/ENoticeService-1.0
it.eldasoft.simap.ws.commoncredentials=1

# Protezione archivi 
# I valori possibili sono 0 (zero) e 1, dove 1 abilita 
# il sistema di protezione degli archivi (TECNI, IMPR, UFFINT, W3AMMI)
it.eldasoft.protezionearchivi=0

# Informazioni per la connessione al servizio SIMOG per la generazione degli identificativi di gara
it.eldasoft.simog.ws.url=
it.eldasoft.simog.ws.truststore=
it.eldasoft.simog.ws.truststorepassword=
it.eldasoft.http.proxyhost.url=
it.eldasoft.http.proxyhost.port=

## #############
## JBOSS-WEB.XML
## #############
jboss.app=Comunicazioni

label.tags.uffint.singolo=Ufficio o punto di contatto
label.tags.uffint.multiplo=Uffici o punti di contatto
label.tags.uffint.nuovo=Nuovo
warnings.uffint=I seguenti uffici o punti di contatto

org.owasp.csrfguard.unprotected=org.owasp.csrfguard.unprotected.rest=/${nomeWebapp}/rest/*

