# [Configurazioni dei parametri per invio SIMAP]
# Classe di invio (A,B,C o D)
it.eldasoft.simap.tedesenderclass=${it.eldasoft.simap.tedesenderclass}

# Login TED eSender
it.eldasoft.simap.esenderlogin=${it.eldasoft.simap.esenderlogin}

# Indirizzo email TECHNICAL
it.eldasoft.simap.email.technical=${it.eldasoft.simap.email.technical}

# Destinatari per le singole fasi
it.eldasoft.simap.destinatario.alfa=${it.eldasoft.simap.destinatario.alfa}
it.eldasoft.simap.destinatario.beta=${it.eldasoft.simap.destinatario.beta}
it.eldasoft.simap.destinatario.gamma=${it.eldasoft.simap.destinatario.gamma}

# Indirizzi WS per le singole fasi
it.eldasoft.simap.ws.alfa.url=${it.eldasoft.simap.ws.alfa.url}
it.eldasoft.simap.ws.beta.url=${it.eldasoft.simap.ws.beta.url}
it.eldasoft.simap.ws.gamma.url=${it.eldasoft.simap.ws.gamma.url}
it.eldasoft.simap.ws.commoncredentials=${it.eldasoft.simap.ws.commoncredentials}

# Protezione archivi 
# I valori possibili sono 0 (zero) e 1, dove 1 abilita 
# il sistema di protezione degli archivi (TECNI, TEIM, IMPR, UFFINT, W3AMMI, W3STAP)
it.eldasoft.protezionearchivi=${it.eldasoft.protezionearchivi}

