# Resource Bundle file.
#
label.simap.fs1.I=SEZIONE I: AMMINISTRAZIONE AGGIUDICATRICE
label.simap.fs1.I.1=I.1) Denominazione, indirizzi e punti di contatto
label.simap.fs1.I.A.1=Allegato A.I: Indirizzi e punti di contatto presso i quali sono disponibili ulteriori informazioni
label.simap.fs1.II.A=SEZIONE II.A: OGGETTO DELL'APPALTO (Lavori)
label.simap.fs1.II.A.1=II.1) Denominazione conferita all'appalto dall'amministrazione aggiudicatrice
label.simap.fs1.II.A.2=II.2) Tipo di appalto e luogo di esecuzione
label.simap.fs1.II.A.3=II.3) Il presente avviso riguarda un accordo quadro
label.simap.fs1.II.A.4=II.4) Breve descrizione della natura e dell'entita' dell'appalto
label.simap.fs1.II.A.5=II.5) CPV (Vocabolario comune per gli appalti)
label.simap.fs1.II.A.6=II.6) Data prevista per l'avvio delle procedure di aggiudicazione e durata dell'appalto
label.simap.fs1.II.A.7=II.7) L'appalto rientra nel campo di applicazione dell'accordo sugli appalti pubblici (AAP)
label.simap.fs1.II.A.8=II.8) Informazioni complementari
label.simap.fs1.II.B=SEZIONE II.B: OGGETTO DELL'APPALTO (Forniture o servizi)
label.simap.fs1.II.B.1=II.1) Denominazione conferita all'appalto dall'amministrazione aggiudicatrice
label.simap.fs1.II.B.2=II.2) Tipo di appalto e luogo di consegna o di esecuzione
label.simap.fs1.II.B.3=II.3) Breve descrizione della natura e dell'entita' oppure del valore delle forniture o dei servizi
label.simap.fs1.II.B.4=II.4) CPV (Vocabolario comune per gli appalti)
label.simap.fs1.II.B.5=II.5) Data prevista per l'avvio delle procedure di aggiudicazione
label.simap.fs1.II.B.6=II.6) L'appalto rientra nel campo di applicazione dell'accordo sugli appalti pubblici (AAP)
label.simap.fs1.II.B.7=II.7) Informazioni complementari
label.simap.fs1.III=SEZIONE III: INFORMAZIONI DI CARATTERE GIURIDICO, ECONOMICO, FINANZIARIO E TECNICO
label.simap.fs1.III.1=III.1) Condizioni relative all'appalto
label.simap.fs1.III.1.1=III.1.1) Principali modalita' di finanziamento e di pagamento e/o riferimenti alle disposizione applicabili in materia
label.simap.fs1.III.2=III.2) Condizioni di partecipazione
label.simap.fs1.III.2.1=III.2.1) Appalti riservati
label.simap.fs1.VI=VI) SEZIONE VI: ALTRE INFORMAZIONI
label.simap.fs1.VI.1=VI.1) Appalto concesso ad un progetto e/o programma finanziato dai fondi comunitari
label.simap.fs1.VI.2=VI.2) Informazioni complementari
label.simap.fs1.VI.3=VI.3) Informazioni sul quadro normativo generale (Indicare i siti internet della pubblica amministrazione presso i quali \u00E8 possibile ottenere informazioni)
label.simap.fs1.VI.4=VI.4) Data di spedizione del presente avviso
label.simap.fs2.I=SEZIONE I: AMMINISTRAZIONE AGGIUDICATRICE
label.simap.fs2.I.1=I.1) Denominazione, indirizzi e punti di contatto
label.simap.fs2.I.A.1=Allegato A.I: Ulteriori informazioni sono disponibili presso
label.simap.fs2.I.A.2=Allegato A.II: Il capitolo d'oneri e la documentazione complementare sono disponibili presso
label.simap.fs2.I.A.3=Allegato A.III: Le offerte o le domande di partecipazione vanno inviate a
label.simap.fs2.II=SEZIONE II: OGGETTO DELL'APPALTO
label.simap.fs2.II.1=II.1) Descrizione
label.simap.fs2.II.1.1=II.1.1) Denominazione conferita all'appalto dall'amministrazione aggiudicatrice
label.simap.fs2.II.1.2=II.1.2) Tipo di appalto e luogo di esecuzione, luogo di consegna o di prestazione dei servizi
label.simap.fs2.II.1.3=II.1.3) L'avviso riguarda
label.simap.fs2.II.1.4=II.1.4) Informazioni relative all'accordo quadro
label.simap.fs2.II.1.5=II.1.5) Breve descrizione dell'appalto o degli acquisti
label.simap.fs2.II.1.6=II.1.6) CPV (Vocabolario comune per gli appalti)
label.simap.fs2.II.1.7=II.1.7) L'appalto rientra nel campo di applicazione dell'accordo degli appalti pubblici (AAP)
label.simap.fs2.II.1.8=II.1.8) Divisione in lotti
label.simap.fs2.II.1.9=II.1.9) Ammissibilita' di varianti
label.simap.fs2.II.2=II.2) Quantitativo o entita' dell'appalto
label.simap.fs2.II.2.1=II.2.1) Quantitativo o entita' totale
label.simap.fs2.II.2.2=II.2.2) Opzioni
label.simap.fs2.II.3=II.3) Durata dell'appalto o termine di esecuzione
label.simap.fs2.III=SEZIONE III: INFORMAZIONI DI CARATTERE GIURIDICO, ECONOMICO, FINANZIARIO E TECNICO
label.simap.fs2.III.1=III.1) Condizioni relative all'appalto
label.simap.fs2.III.1.1=III.1.1) Cauzioni e garanzie richieste
label.simap.fs2.III.1.2=III.1.2) Principali modalita' di finanziamento e di pagamento e/o riferimenti alle disposizioni applicabili in materia
label.simap.fs2.III.1.3=III.1.3) Forma giuridica che dovra' assumere il raggruppamento di operatori economici aggiudicatari dell'appalto
label.simap.fs2.III.1.4=III.1.4) Altre condizioni particolari cui \u00E8 soggetta la realizzazione dell'appalto
label.simap.fs2.III.2=III.2) Condizioni di partecipazione
label.simap.fs2.III.2.1=III.2.1) Situazione personale degli operatori, inclusi i requisiti relativi
label.simap.fs2.III.2.2=III.2.2) Capacita' economica e finanziaria
label.simap.fs2.III.2.3=III.2.3) Capacita' tecnica
label.simap.fs2.III.2.4=III.2.4) Informazioni concernenti appalti riservati
label.simap.fs2.III.3=III.3) Condizioni relative all'appalto di servizi
label.simap.fs2.III.3.1=III.3.1) La prestazione del servizio \u00E8 riservata ad una particolare professione ?
label.simap.fs2.III.3.2=III.3.2) La persone giuridiche devono indicare il nome e le qualifiche professionali delle persone incaricate della prestazione del servizio
label.simap.fs2.IV=SEZIONE IV: PROCEDURA
label.simap.fs2.IV.1=IV.1) Tipo di procedura
label.simap.fs2.IV.1.1=IV.1.1) Tipo di procedura
label.simap.fs2.IV.1.2=IV.1.2) Limiti al numero di operatori che saranno invitati a presentare un'offerta (procedure ristrette e negoziate, dialogo competitivo)
label.simap.fs2.IV.1.3=IV.1.3) Riduzione del numero di operatori durante il negoziato o il dialogo (procedura negoziata, dialogo competitivo)
label.simap.fs2.IV.2=IV.2) Criteri di aggiudicazione
label.simap.fs2.IV.2.1=IV.2.1) Criteri di aggiudicazione
label.simap.fs2.IV.2.2=IV.2.2) Informazioni sull'asta elettronica
label.simap.fs2.IV.3=IV.3) Informazioni di carattere amministrativo
label.simap.fs2.IV.3.1=IV.3.1) Numero di riferimento attribuito al dossier dall'amministazione aggiudicatrice
label.simap.fs2.IV.3.2=IV.3.2) Pubblicazioni precedenti relative allo stesso appalto
label.simap.fs2.IV.3.3=IV.3.3) Condizioni per ottenere il capitolato d'oneri e la documentazioni complementare
label.simap.fs2.IV.3.4=IV.3.4) Termine per il ricevimento delle offerte o della domanda di partecipazione
label.simap.fs2.IV.3.5=IV.3.5) Data di spedizione ai candidati prescelti degli inviti a presentare offerte (procedure ristrette e negoziate, dialogo competitivo)
label.simap.fs2.IV.3.6=IV.3.6) Lingue utilizzabili per la presentazione delle offerte/domande di partecipazione
label.simap.fs2.IV.3.7=IV.3.7) Periodo minimo durante il quale l'offerente \u00E8 vincolato alla propria offerta (procedure aperte)
label.simap.fs2.IV.3.8=IV.3.8) Modalita' di apertura delle offerte
label.simap.fs2.VI=SEZIONE VI: ALTRE INFORMAZIONI
label.simap.fs2.VI.1=VI.1) Informazioni sulla periodicità (se del caso)
label.simap.fs2.VI.2=VI.2) Appalto connesso ad un progetto o programma finanziato dai fondi comunitari
label.simap.fs2.VI.3=VI.3) Informazioni complementari
label.simap.fs2.VI.4=VI.4) Procedure di ricorso
label.simap.fs2.VI.4.1=VI.4.1) Organismo responsabile delle procedure di ricorso
label.simap.fs2.VI.4.2=VI.4.2) Presentazione di ricorso
label.simap.fs2.VI.4.3=VI.4.3) Servizio presso il quale sono disponibili informazioni sulla presentazione di ricorso
label.simap.fs2.VI.5=VI.5) Data di spedizione del presente avviso
label.simap.annexb=ALLEGATO B: INFORMAZIONI SUL LOTTO
label.simap.annexb.1=1) Breve descrizione
label.simap.annexb.2=2) CPV (Vocabolario comune per gli appalti)
label.simap.annexb.3=3) Quantitativo o entita'
label.simap.annexb.4.fs1=4) Indicazione di una data diversa per l'avvio delle procedure di aggiudicazione e di una durata diversa dell'appalto
label.simap.annexb.4.fs2=4) Indicazione di una durata diversa dell'appalto e di una durata diversa di inizio/conclusione
label.simap.annexb.5=5) Ulteriori informazioni sui lotti
label.simap.fs3.I=SEZIONE I: AMMINISTRAZIONE AGGIUDICATRICE
label.simap.fs3.I.1=I.1) Denominazione, indirizzi e punti di contatto
label.simap.fs3.II=SEZIONE II: OGGETTO DELL'APPALTO
label.simap.fs3.II.1=II.1) Descrizione
label.simap.fs3.II.1.1=II.1.1) Denominazione conferita all'appalto
label.simap.fs3.II.1.2=II.1.2) Tipo di appalto e luogo di esecuzione o di consegna
label.simap.fs3.II.1.3=II.1.3) L'avviso riguarda
label.simap.fs3.II.1.4=II.1.4) Breve descrizione dell'appalto o degli acquisti
label.simap.fs3.II.1.5=II.1.5) CPV (Vocabolario comune per gli appalti)
label.simap.fs3.II.1.6=II.1.6) L'appalto rientra nel campo di applicazione dell'accordo sugli appalti pubblici (AAP)
label.simap.fs3.II.2=II.2) Valore finale totale degli appalti
label.simap.fs3.II.2.1=II.2.1) Valore finale totale degli appalti
label.simap.fs3.IV=SEZIONE IV: PROCEDURA
label.simap.fs3.IV.1=IV.1) Tipo di procedura
label.simap.fs3.IV.1.1=IV.1.1) Tipo di procedura
label.simap.fs3.IV.2=IV.2) Criteri di aggiudicazione
label.simap.fs3.IV.2.1=IV.2.1) Criteri di aggiudicazione
label.simap.fs3.IV.2.2=IV.2.2) Ricorso a un'asta elettronica
label.simap.fs3.IV.3=IV.3) Informazioni di carattere amministrativo
label.simap.fs3.IV.3.1=IV.3.1) Numero di riferimento attribuito al dossier dall'aggiudicazione aggiudicatrice
label.simap.fs3.IV.3.2=IV.3.2) Pubblicazioni precedenti relative allo stesso appalto
label.simap.fs3.V=SEZIONE V: AGGIUDICAZIONE DELL'APPALTO
label.simap.fs3.V.1=V.1) Data della decisione di aggiudicazione dell'appalto
label.simap.fs3.V.2=V.2) Numero di offerte ricevute
label.simap.fs3.V.3=V.3) Denominazione e recapito dell'operatore economico a favore del quale e' stata adottata la decisione di aggiudicazione dell'appalto
label.simap.fs3.V.4=V.4) Informazioni sul valore dell'appalto
label.simap.fs3.V.5=V.5) E' possibile che l'appalto venga subappaltato
label.simap.fs3.VI=SEZIONE VI: ALTRE INFORMAZIONI
label.simap.fs3.VI.1=VI.1) L'appalto e' connesso a un progetto e/o programma finanziato da fondi comunitari
label.simap.fs3.VI.2=VI.2) Informazioni complementari
label.simap.fs3.VI.3=VI.3) Procedure di ricorso
label.simap.fs3.VI.3.1=VI.3.1) Organismo responsabile delle procedure di ricorso
label.simap.fs3.VI.3.2=VI.3.2) Presentazione di ricorsi
label.simap.fs3.VI.3.3=VI.3.3) Servizio presso il quale sono disponibili informazioni sulla presentazione di ricorsi
label.simap.fs3.VI.4=VI.4) Data di spedizione del presente avviso
label.simap.annexd=ALLEGATO D: MOTIVAZIONE DELLA DECISIONE DI AGGIUDICARE UN APPALTO SENZA LA PREVIA PUBBLICAZIONE DI UN BANDO DI GARA NELLA GAZZETTA UFFICIALE DELL'UNIONE EUROPEA
label.simap.fs8.I=SEZIONE I: AMMINISTRAZIONE AGGIUDICATRICE/ENTE AGGIUDICATORE
label.simap.fs8.I.1=I.1) Denominazione, indirizzi e punti di contatto
label.simap.fs8.II=SEZIONE II: OGGETTO DELL'APPALTO
label.simap.fs8.II.1=II.1) Denominazione conferita all'appalto dall'amministrazione aggiudicatrice
label.simap.fs8.II.2=II.2) Tipo di appalto
label.simap.fs8.II.3=II.3) Breve descrizione dell'appalto o degli acquisti
label.simap.fs8.II.4=II.4) CPV (Vocabolario comune per gli appalti)
label.simap.fs8.VI=SEZIONE VI: ALTRE INFORMAZIONI
label.simap.fs8.VI.1=VI.1) Data di spedizione del presente avviso
label.simap.fs9.I=SEZIONE I: AMMINISTRAZIONE AGGIUDICATRICE/ENTE AGGIUDICATORE
label.simap.fs9.I.1=I.1) Denominazione, indirizzi e punti di contatto
label.simap.fs9.II=SEZIONE II: OGGETTO DELL'APPALTO
label.simap.fs9.II.1=II.1) Denominazione conferita all'appalto dall'amministrazione aggiudicatrice
label.simap.fs9.II.2=II.2) Tipo di appalto
label.simap.fs9.II.3=II.3) Breve descrizione dell'appalto specifico
label.simap.fs9.II.4=II.4) CPV (Vocabolario comune per gli appalti)
label.simap.fs9.II.5=II.5) Quantitativo o entita' dell'appalto specifico
label.simap.fs9.IV=SEZIONE IV: PROCEDURA
label.simap.fs9.IV.1=IV.1) Tipo di procedura
label.simap.fs9.IV.2=IV.2) Informazioni di carattere amministrativo
label.simap.fs9.IV.2.1=IV.2.1) Numero di riferimento attribuito al dossier dall'amministrazione aggiudicatrice/ente aggiudicatore
label.simap.fs9.IV.2.2=IV.2.2) Pubblicazione precedente (bando di gara) che fornisce altre informazioni sul sistema dinamico di acquisizione
label.simap.fs9.IV.2.3=IV.2.3) Termine per la presentazione di offerte indicative per l'appalto specifico
label.simap.fs9.IV.2.4=IV.2.4) Lingue utilizzabili per la presentazione delle offerte
label.simap.fs9.VI=SEZIONE VI: ALTRE INFORMAZIONI
label.simap.fs9.VI.1=VI.1) Informazioni complementari
label.simap.fs9.VI.2=VI.2) Data di spedizione del presente avviso
label.simap.fs14.I=SEZIONE I: AMMINISTRAZIONE AGGIUDICATRICE/ENTE AGGIUDICATORE
label.simap.fs14.I.1=I.1) Denominazione, indirizzi e punti di contatto
label.simap.fs14.I.2=I.2) Tipo di centrale di committenza
label.simap.fs14.II=SEZIONE II: OGGETTO DELL'APPALTO
label.simap.fs14.II.1=II.1) Descrizione
label.simap.fs14.II.1.1=II.1.1) Denominazione conferita all'appalto dall'amministrazione aggiudicatrice/ente aggiudicatore (come indicato nell'avviso originale)
label.simap.fs14.II.1.2=II.1.2) Breve descrizione dell'appalto o degli acquisti (come indicato nell'avviso originale)
label.simap.fs14.II.1.3=II.1.3) CPV (Vocabolario comune per gli appalti) (come indicato nell'avviso originale)
label.simap.fs14.IV=SEZIONE IV: PROCEDURA
label.simap.fs14.IV.1=IV.1) Tipo di procedura
label.simap.fs14.IV.1.1=IV.1.1) Tipo di procedura (come indicato nell'avviso originale)
label.simap.fs14.IV.2=IV.2) Informazioni di carattere amministrativo
label.simap.fs14.IV.2.1=IV.2.1) Numero di riferimento attribuito al dossier dall'amministrazione aggiudicatrice/ente aggiudicatore (come indicato nell'avviso originale)
label.simap.fs14.IV.2.2=IV.2.2) Numero di riferimento dell'avviso in caso di avvisi presentati elettronicamente
label.simap.fs14.IV.2.3=IV.2.3) Avviso a cui si riferisce la presente pubblicazione
label.simap.fs14.IV.2.4=IV.2.4) Data di spedizione dell'avviso originale
label.simap.fs14.VI=SEZIONE VI: ALTRE INFORMAZIONI
label.simap.fs14.VI.1=VI.1) Il presente avviso riguarda
label.simap.fs14.VI.2=VI.2) Informazioni relative a procedure di aggiudicazione incomplete
label.simap.fs14.VI.3=VI.3) Informazioni da correggere
label.simap.fs14.VI.3.1=VI.3.1)
label.simap.fs14.VI.3.2=VI.3.2)
label.simap.fs14.VI.3.3=VI.3.3) Testo da correggere nell'avviso originale
label.simap.fs14.VI.3.4=VI.3.4) Date da correggere nell'avviso originale
label.simap.fs14.VI.3.5=VI.3.5) Indirizzi e punti di contatto da modificare
label.simap.fs14.VI.3.6=VI.3.6) Testo da aggiungere nell'avviso originale
label.simap.fs14.VI.4=VI.4) Altre informazioni complementari
label.simap.fs14.VI.5=VI.5) Data di spedizione del presente avviso
